<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="window">
    <property name="width-request">277</property>
    <property name="height-request">398</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="startup-id">com.github.mdedmonds.todoapp</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">277</property>
        <property name="height">398</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">277</property>
            <property name="height-request">398</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">paper.png</property>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="line1">
            <property name="width-request">228</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">39</property>
          </packing>
        </child>
        <style>
          <class name="layout"/>
        </style>
      </object>
    </child>
  </object>
</interface>
